'''
(1)编写程序，用户输入一个字符串，以回车结束，利用字典统计其中字母和数字出现的次数（回车符代表结束）。
(2)输入格式是一个以回车结束的字符串，例如输入abc1ab，输出{'a': 2, 'b': 2, 'c': 1, '1': 1}。
'''
ls = list(input("请输入一个字符串："))
dict = {}
for i in ls:
    dict[i] = dict.get(i,0)+1
print(dict)